QuadcadeFinal/Hangman/Hangman/Hangman/Hangman_menu.xaml

<Page x:Class="Hangman.Hangman_menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Hangman_menu" Height="600.142" Width="846.468" Background="LightCyan">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="156"/>
            <Setter Property="Height" Value="88"/>
            <Setter Property="FontSize" Value="28.8"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Canvas.Left" Value="512"/>
            <Setter Property="Canvas.Top" Value="57"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Canvas HorizontalAlignment="Left" Height="600" Width="846" VerticalAlignment="Top" Background="LightCyan" Name="canvas">
            <Label Content="Hangman" Height="80" Width="234" FontSize="48" Canvas.Left="274" Canvas.Top="90" FontWeight="Bold"/>
            <Button Canvas.Left="317" Canvas.Top="202" Content="New Game" Click="Button_Click"/>
            <Button Canvas.Left="317" Canvas.Top="317" Content="Settings" Click="Button_Click"/>
            <Button Canvas.Left="317" Canvas.Top="437" Content="Quit" Click="Button_Click"/>
        </Canvas>
    </DockPanel>
</Page>
