QuadcadeFinal/BlackJackTrial/BlackJackTrial/BlackJackTrial/MainWindow.xaml

<Window x:Class="BlackJackTrial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackTrial"
        mc:Ignorable="d"
        Title="MainWindow" Height="446.143" Width="1031">
    <Grid Background="#FF0C4F12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Label 1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58" FontSize="14"/>
        <Label x:Name="label2" Content="Label 2" HorizontalAlignment="Left" Margin="84,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58" FontSize="14"/>
        <Label x:Name="label3" Content="Label 3" HorizontalAlignment="Left" Margin="164,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58" FontSize="14"/>
        <Label x:Name="label4" Content="Label 4" HorizontalAlignment="Left" Margin="243,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58" FontSize="14"/>
        <Button x:Name="button" Content="Hit !" HorizontalAlignment="Left" Margin="180,220,0,0" VerticalAlignment="Top" Width="100" Height="47" FontSize="14" FontWeight="Bold" Cursor="Hand" Click="button_Click"/>
        <Label x:Name="label_sum" Content="Sum :" HorizontalAlignment="Left" Margin="17,218,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58" FontSize="14"/>
        <Label x:Name="label_sum_content" Content="0" HorizontalAlignment="Left" Margin="62,219,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58" FontSize="14"/>
        <Label x:Name="label5" Content="Label 5" HorizontalAlignment="Left" Margin="418,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="66" FontSize="14"/>
        <Label x:Name="label6" Content="Label 6" HorizontalAlignment="Left" Margin="489,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="66" FontSize="14"/>
        <Label x:Name="label7" Content="Label 7" HorizontalAlignment="Left" Margin="560,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="66" FontSize="14"/>
        <Label x:Name="label8" Content="Label 8" HorizontalAlignment="Left" Margin="631,36,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="66" FontSize="14"/>
        <Label x:Name="label_sum_computer" Content="Sum :" HorizontalAlignment="Left" Margin="426,216,0,0" VerticalAlignment="Top" Foreground="White" Height="30" Width="58" FontSize="14"/>
        <Label x:Name="label_sum_computer_content" Content="0" HorizontalAlignment="Left" Margin="471,217,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="73" FontSize="14"/>
        <Button x:Name="button_comp" Content="Computer Hit !" HorizontalAlignment="Left" Margin="560,215,0,0" VerticalAlignment="Top" Width="120" Height="49" FontSize="14" FontWeight="Bold" Cursor="Hand" Click="button_comp_Click"/>
        <Rectangle Fill="#FFD61818" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="12" Margin="351,0,0,-4"/>
        <Button x:Name="buttonResult" Content="Result" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="311,256,0,0" Height="49" IsCancel="True" Click="buttonResult_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF71111" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.578"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFD61818" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="12" Margin="747,-4,0,0"/>
        <Label x:Name="label" Content="Scores :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,10,0,0" Height="56" Width="116" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="scorePlayer" Content="Player" HorizontalAlignment="Left" Margin="775,105,0,0" VerticalAlignment="Top" Height="53" Width="92" Foreground="White" FontSize="22"/>
        <Label x:Name="scoreComputer" Content="Computer" Margin="891,105,-40,0" VerticalAlignment="Top" Height="58" Foreground="White" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="scorePlayer_content" Content="0" HorizontalAlignment="Left" Margin="775,158,0,0" VerticalAlignment="Top" Height="35" Width="78" Foreground="White" FontSize="20"/>
        <Label x:Name="scoreComputer_content" Content="0" HorizontalAlignment="Left" Margin="929,158,0,0" VerticalAlignment="Top" Height="51" Width="69" Foreground="White" FontSize="20"/>
        <Button x:Name="buttonNext" Content="Next Round" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="311,333,0,0" Height="49" IsCancel="True" Click="buttonNext_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF71111" Offset="1"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.578"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
