SnakeGame/SnakeGame/GamepageSnake.xaml

<Page x:Class="SnakeGame.GamepageSnake"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SnakeGame"
      mc:Ignorable="d" 
      Title="SnakeGame.GamepageSnake">

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.RowSpan="2" Name="GameCanvas"></Canvas>
        <DockPanel Grid.Column="1" Grid.Row="0" Background="LightGray" Name="dpScores">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Background="LightGray">
            <Button Name="BtnExit" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="Red" Foreground="White" Width="40" Click="BtnExit_Click">X</Button>
            <Button Name="BtnPause" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF222222" Foreground="White" Width="40" Click="BtnPause_Click">ll</Button>
        </DockPanel>
    </Grid>
</Page>
