SnakeGame/SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="500" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Canvas Name="mycanvas" Opacity="0.9" Grid.ColumnSpan="2">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.409"/>
                    <GradientStop Color="#FFABD811" Offset="1"/>
                    <GradientStop Color="#FF54B4B4" Offset="0.649"/>
                    <GradientStop Color="#FF3A1C7A" Offset="0.117"/>
                    <GradientStop Color="#FF020201" Offset="0.962"/>
                    <GradientStop Color="#FFB256CD" Offset="1"/>
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="2" Background="#FFA9EEE4" Margin="3,1,-3,-1" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.222"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock Name="txtsc" Canvas.Top="45" Height="32" Width="68" FontSize="24" FontWeight="Bold">Score:</TextBlock>
            <TextBlock Name="txtbScore" Canvas.Left="73" Canvas.Top="45" FontSize="24" FontWeight="Bold" >0</TextBlock>
        </Canvas>
    </Grid>
</Window>
