iSketch/Contester.xaml

<Page x:Class="iSketch.Contester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSketch"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Contester" MinHeight="448.62" MinWidth="765"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Page.Background>
        <ImageBrush ImageSource="res/backgrounds/retro.jpg" Stretch="UniformToFill"/>
        <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB1C0C0" Offset="1"/>
            <GradientStop Color="#FF29A5C3" Offset="0"/>
        </LinearGradientBrush>-->
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Your_Word" Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="Consolas" Margin="10,10,0,0"/>
        <TextBlock Name="Countdown" Grid.Row="0" Grid.Column="1" FontSize="16" FontFamily="Consolas" Margin="150,10,10,0"/>

        <Canvas Name="MyCanvas" Grid.Row="1" Grid.Column="0" Background="White" Margin="10,10,10,10" >

        </Canvas>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Name="Chat_Window" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="10,10,10,10" Background="#FFC8C3C3"/>
            <Button Name="BTN_Submit" Grid.Row="1" Grid.Column="1" Margin="10,10,10.2,10" Click="Button_Click">Submit</Button>
            <Button Name="BTN_HOME" Grid.Row="2" Grid.Column="1" Margin="10,10,10.2,10" Click="Button_Click">EXIT</Button>
        </Grid>

    </Grid>

</Page>

