iSketch/Menu.xaml

<Page x:Class="iSketch.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iSketch"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      MinHeight="300" MinWidth="300"
      Title="Menu">
    
    <Page.Background>
        <ImageBrush ImageSource="res/backgrounds/stripes.jpg" Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Name="Title"  FontSize="15" Foreground="White" TextAlignment="Center">Menu</TextBlock>-->

        <Image Grid.Column="1" Grid.Row="0" Source="res/text.gif" />
        
        <Button Grid.Row="1" Grid.Column="0" Name="iSketch" Click="Button_Click_Menu" Margin="10,10" Background="Transparent" BorderBrush="Black">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="res/icons/paint.png" />
                </ControlTemplate>
            </Button.Template>
           
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Name="Hangman" Click="Button_Click_Menu" Margin="10,10" Background="Transparent" BorderBrush="Black" BorderThickness="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="res/icons/hang.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Name="Snake" Click="Button_Click_Menu" Margin="10,10" Background="Transparent" BorderBrush="Black" BorderThickness="5">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="res/icons/Snake.png" />
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Popup Name="Popup_Username" Grid.Column="1" Grid.Row="2" PopupAnimation="Fade" AllowsTransparency="True" Placement="Center">
            <StackPanel>
                <TextBlock Background="#FF9DEA52">Your Username: </TextBlock>
                <TextBox Name="username" Background="white" Width="150" Height="30" BorderThickness="5" BorderBrush="#FF9DEA52"/>
                <Button Name="Submit" Click="Button_Click_Menu" BorderThickness="5" BorderBrush="#FF9DEA52">Submit</Button>
            </StackPanel>
        </Popup>

    </Grid>
</Page>
