Hangman/Hangman/GamepageHangman.xaml

<Page x:Class="Hangman.GamepageHangman"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamepageHangman" Height="600.142" Width="846.468" Background="LightCyan">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="62"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="FontSize" Value="28.8"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="73"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Canvas.Left" Value="512"/>
            <Setter Property="Canvas.Top" Value="57"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Name="menu">
            <MenuItem Header="_Options">
                <MenuItem Header="_New Game" Click="MenuItem_Click_Neu"/>
                <MenuItem Header="_Menu" Click="MenuItem_Click_Menu"/>
                <MenuItem Header="_Quit" Click="MenuItem_Click_Quit"/>
            </MenuItem>
        </Menu>
        <Canvas HorizontalAlignment="Left" Height="551" VerticalAlignment="Top" Width="838" Margin="0,0.2,-77.8,0" Background="LightCyan" Name="canvas">
            <TextBlock Height="40.8" TextWrapping="Wrap" Text="Choose a letter:" Width="208.8" Canvas.Top="363.6" FontSize="28.8" Background="LightCyan"/>
            <TextBlock TextWrapping="Wrap" Text="Solution:" Width="116.4" Height="40.8" Canvas.Left="4" Canvas.Top="302" FontSize="28.8"/>
            <TextBox Height="41" TextWrapping="Wrap" Width="254" Canvas.Left="133" Canvas.Top="302" FontSize="28.8" TextChanged="TextBox_TextChanged" Name="textbox"/>
            <Button Content="Submit" Canvas.Left="406" Canvas.Top="295" Width="75" FontSize="20" Click="Button_Click_Submit"/>
            <Image Name="bild"/>
        </Canvas>
    </DockPanel>
</Page>
