Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="1459.408" Width="2056.494">
    <WrapPanel HorizontalAlignment="Left" Height="412" VerticalAlignment="Top" Width="2046" Margin="0,1037,0,-17.8">
        <Button Content="A" Width="155" Height="155" FontSize="72"/>
        <Button Content="B" Width="155" Height="155" FontSize="72"/>
        <Button Content="C" Width="155" Height="155" FontSize="72"/>
        <Button Content="D" Width="155" Height="155" FontSize="72"/>
        <Button Content="E" Width="155" Height="155" FontSize="72"/>
        <Button Content="F" Width="155" Height="155" FontSize="72"/>
        <Button Content="G" Width="155" Height="155" FontSize="72"/>
        <Button Content="H" Width="155" Height="155" FontSize="72"/>
        <Button Content="I" Width="155" Height="155" FontSize="72"/>
        <Button Content="J" Width="155" Height="155" FontSize="72"/>
        <Button Content="K" Width="155" Height="155" FontSize="72"/>
        <Button Content="L" Width="155" Height="155" FontSize="72"/>
        <Button Content="M" Width="155" Height="155" FontSize="72"/>
        <Button Content="N" Width="155" Height="155" FontSize="72"/>
        <Button Content="O" Width="155" Height="155" FontSize="72"/>
        <Button Content="P" Width="155" Height="155" FontSize="72"/>
        <Button Content="Q" Width="155" Height="155" FontSize="72"/>
        <Button Content="R" Width="155" Height="155" FontSize="72"/>
        <Button Content="S" Width="155" Height="155" FontSize="72"/>
        <Button Content="T" Width="155" Height="155" FontSize="72"/>
        <Button Content="U" Width="155" Height="155" FontSize="72"/>
        <Button Content="V" Width="155" Height="155" FontSize="72"/>
        <Button Content="W" Width="155" Height="155" FontSize="72"/>
        <Button Content="X" Width="155" Height="155" FontSize="72"/>
        <Button Content="Y" Width="155" Height="155" FontSize="72"/>
        <Button Content="Z" Width="155" Height="155" FontSize="72"/>
    </WrapPanel>
</Window>
