Hangman/Hangman/Settings.xaml

<Page x:Class="Hangman.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Settings" Height="600.142" Width="846.468" Background="LightCyan">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="156"/>
            <Setter Property="Height" Value="88"/>
            <Setter Property="FontSize" Value="28.8"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Canvas.Left" Value="512"/>
            <Setter Property="Canvas.Top" Value="57"/>
        </Style>
    </Page.Resources>
    <DockPanel>
        <Canvas HorizontalAlignment="Left" Height="600" Width="846" VerticalAlignment="Top" Background="LightCyan" Name="canvas">
            <Label Content="Settings" Height="80" Width="205" FontSize="48" Canvas.Left="293" Canvas.Top="45" FontWeight="Bold"/>
            <Button Canvas.Left="293" Canvas.Top="154" Content="3-5 Buchstaben" Click="Button_Click" Width="213"/>
            <Button Canvas.Left="293" Canvas.Top="247" Content="6-8 Buchstaben" Click="Button_Click" Width="213"/>
            <Button Canvas.Left="293" Canvas.Top="340" Content="Extrem" Click="Button_Click" Width="213" Visibility="Hidden"/>
            <Button Canvas.Left="293" Canvas.Top="433" Content="Back" Click="Button_Click" Width="213"/>
        </Canvas>
    </DockPanel>
</Page>
